<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="box-inner-msg">
            Page not found...
        </div>
    </div>
</body>
</html>